# excle-SQLite-android-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/excleuploadsqlite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vany/excleuploadsqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/excleuploadsqlite/: MainActivity.java
app/src/main/java/com/vany/excleuploadsqlite/: Dashboard.java  Dashborad.java  MainActivity.java
app/src/main/java/com/vany/excleuploadsqlite/Excel/: ExportExcel.java  ReadExcel.java  UploadExcel.java
app/src/main/java/com/vany/excleuploadsqlite/Excle/: ExportExcle.java  UploadExcle.java
app/src/main/java/com/vany/excleuploadsqlite/customer/: ViewDetails.java
app/src/main/java/com/vany/excleuploadsqlite/db/: DBConstants.java  DBHelper.java
app/src/main/java/com/vany/excleuploadsqlite/helper/: CustomerAdpater.java
app/src/main/java/com/vany/excleuploadsqlite/pojo/: Customer.java
app/src/main/res/layout/: activity_dashborad.xml  activity_export_excle.xml  activity_main.xml  activity_upload_excle.xml  activity_view_details.xml  customer_view_layout.xml  dashborad.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/excleuploadsqlite/: ExampleUnitTest.java
app/src/test/java/com/vany/excleuploadsqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
